<!DOCTYPE html>
<html>
<head>
	<title>Ballet-Ballet</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="container">
		<header class="header">
			<nav class="common-nav">
				<ul class="common-nav-list clearfix">
					<li class="common-nav-list-item head-nav"><a href="">トップページ</a></li>
					<li class="common-nav-list-item head-nav"><a href="">公演情報</a></li>
					<li class="common-nav-list-item head-nav"><a href="">コンクール</a></li>
					<li class="common-nav-list-item head-nav"><a href="">発表会グッズ</a></li>
					<li class="common-nav-list-item head-nav"><a href="">ブログ</a></li>
				</ul>
			</nav>

			<div class="header-visual">
				<h1 class="header-visual-title">Ballet-Ballet</h1>
			</div>
				
		</header>

		<div class="contents clearfix">
			<aside class="contents-sidebar">
				<h2 class="contents-sidebar-title">メニュー</h2>
				<nav class="contents-sidebar-nav">
					<ul class="contents-sidebar-nav-list">
						<li class="contents-sidebar-nav-list-item"><a href="">トップページ</a></li>
						<li class="contents-sidebar-nav-list-item"><a href="">公演情報</a></li>
						<li class="contents-sidebar-nav-list-item"><a href="">コンクール</a></li>
						<li class="contents-sidebar-nav-list-item"><a href="">発表会グッズ</a></li>
						<li class="contents-sidebar-nav-list-item"><a href="">ブログ</a></li>
						
					</ul>
				</nav>
			</aside>
             
			<div class="cards clearfix">

				<div class="card">
					<img class="card-img" src="img/opera.jpg">
					<h3 class="card-title">公演情報</h3>
					<p class="card-text">日本のバレエ団、海外のバレエ団来日公演などのご紹介</p>
				</div>

				<div class="card">
					<img class="card-img" src="img/conpetition.jpg.">
					<h3 class="card-title">コンクール情報</h3>
					<p class="card-text">コンクール開催情報や留学情報を集めてみました</p>
				</div>

				<div class="card">
					<img class="card-img" src="img/gift.jpg">
					<h3 class="card-title">発表会グッズ</h3>
					<p class="card-text">発表会やクリスマス会のプレゼント、可愛い小物を探してみました</p>
				</div>

				<div class="card">
					<img class="card-img" src="img/blog.jpg">
					<h3 class="card-title">ブログ</h3>
					<p class="card-text">バレエに関する日々の事</p>
				</div>

			</div>
		</div>

		<footer class="footer">
			<nav class="common-nav">
				<ul class="common-nav-list clearfix">
					<li class="common-nav-list-item"><a href="">会社情報</a></li>
					<li class="common-nav-list-item"><a href="">個人情報の取り扱い</a></li>
					<li class="common-nav-list-item"><a href="">ご利用ガイド</a></li>
					<li class="common-nav-list-item"><a href="">アクセス</a></li>
					<li class="common-nav-list-item"><a href="">お問い合わせ</a></li>
				</ul>
			</nav>
			<p class="footer-text">&copy;copylight</p>
		</footer>
	</div>
</body>
</html>